<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Главная</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<!-- vendors -->
	<link rel="stylesheet" href="css/vendors/owl.carousel.min.css">
	<!-- vendors..end; -->
	<link rel="stylesheet" href="css/main.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<main class="main">
		<section class="header-in" id="header-in">
			<div class="container">
				<div class="header-in-top">
					<div class="header-in-top__left">
						<div class="header-top__logo-container">
							<h1 class="text-hide">logo-text</h1>
							<!-- <img src="" alt="img" class="header-top__logo"> -->
						</div>

						<div class="header-top__menu-xs hidden-md hidden-lg">
							<div class="dropdown">
								<a href="#" class="menu-xs__btn menu-xs__dropdown-btn">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</a>

								<div class="dropdown-menu menu-xs__dropdown-menu">
									<div class="container">
										<div class="menu-xs__dropdown-wrap">
											<a href="#" class="menu-xs__close menu-xs__dropdown-btn"></a>

											<div class="header-top__worktime">
												<p>Ежедневно:</p>
												<p>с <b>9:00</b> до <b>20:00</b></p>
												<p>г.Москва, пр-т Андропова</p>
											</div>

											<div class="header-top__tel visible-xs">
												<p>Есть вопросы? Звоните!</p>
												<p>+7(926) <b>374-42-89</b></p>
											</div>

											<ul class="menu-xs__list">
												<li class="menu-xs__item">
													<a href="#header-in" class="menu-xs__link">Главная</a>
												</li>
												<li class="menu-xs__item">
													<a href="#works" class="menu-xs__link">Наши работы</a>
												</li>
												<li class="menu-xs__item">
													<a href="#wsloy" class="menu-xs__link">Применение</a>
												</li>
												<li class="menu-xs__item">
													<a href="#stepprice" class="menu-xs__link">Калькулятор</a>
												</li>
												<li class="menu-xs__item">
													<a href="#qval" class="menu-xs__link">Контакты</a>
												</li>
												<li class="menu-xs__item">
													<a href=".modal-request" data-toggle="modal" class="menu-xs__link menu-xs__callback-btn">Обратный звонок</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="header-top__desc hidden-sm hidden-xs">
							<p>утепление, шумоизоляция,</p>
							<p>гидроизоляция всех типов</p>
							<p>строительных объектов</p>
						</div>

						<div class="header-top__worktime hidden-sm hidden-xs">
							<p>Ежедневно:</p>
							<p>с <b>9:00</b> до <b>20:00</b></p>
							<p>г.Москва, пр-т Андропова</p>
						</div>
					</div>
					<div class="header-in-top__right hidden-xs">
						<div class="header-top__tel">
							<p>Есть вопросы? Звоните!</p>
							<p>+7(926) <b>374-42-89</b></p>
						</div>
						<a href=".modal-request" data-toggle="modal" class="header-top__right-btn">Обратный звонок</a>
					</div>
				</div>
				<nav class="header-nav hidden-xs hidden-sm">
					<div class="container header-nav__container">
						<ul class="header-nav__list">
							<li class="header-nav__item header-nav__item-home">
								<a href="#header-in" class="header-nav__link header-nav__link-home">
									<img src="" alt="img">
								</a>
							</li>
							<li class="header-nav__item">
								<a href="#works" class="header-nav__link">
									Наши работы
								</a>
							</li>
							<li class="header-nav__item">
								<a href="#wsloy" class="header-nav__link">
									Применения
								</a>
							</li>
							<li class="header-nav__item">
								<a href="#stepprice" class="header-nav__link">
									Калькулятор
								</a>
							</li>
							<li class="header-nav__item">
								<a href="#qval" class="header-nav__link">
									Контакты
								</a>
							</li>
							<li class="header-nav__item header-nav__item-callback">
								<a href=".modal-request" data-toggle="modal" class="header-nav__link header-nav__link-callback">
									Обратный звонок
								</a>
							</li>
						</ul>
					</div>
				</nav>

				<div class="header-in-mid row">
					<div class="col-sm-7 col-md-8 col-lg-9">
						<div class="header-in-mid__desc">Утепляем и шумоизолируем</div>
					</div>
					<div class="col-sm-5 col-md-4 col-lg-3">
						<form action="#" class="header-in-bottom__form pull-right">
							<div class="header-in-bottom__inputs-wrap">
								<input type="text" class="header-in-bottom__input" placeholder="Имя">
								<input type="text" class="header-in-bottom__input" placeholder="+7 __ __ __">
								<input type="email" class="header-in-bottom__input" placeholder="email">
							</div>
							<div class="header-in-bottom__form-desc">
								<p>Закажите</p>
								<p>обратный звонок</p>
							</div>
							<input type="submit" value="Отправить" class="header-in-bottom__sbm-btn">
						</form>
					</div>
				</div>
			</div>
		</section>

		<section class="main-article">
			<div class="container">
				<div class="main-article__title">
					Пенополиуретан - уникальный материал 21 века!
				</div>
				<div class="main-article__desc">
					Пенополиуретан - воистину уникальный материал 21 века, прошедший проверку боем в самых различных условиях. На сегодняшний день это самый быстрый и надежный способ для утепления, шумоизоляции.. Пенополиуретан - воистину уникальный материал 21 века, прошедший проверку боем в самых различных условиях. На сегодняшний день это самый быстрый и надежный способ для утепления, шумоизоляции.. Пенополиуретан - воистину уникальный материал 21 века, прошедший проверку боем в самых различных условиях. На сегодняшний день это самый быстрый и надежный способ для утепления, шумоизоляции.. 
				</div>
			</div>
		</section>

		<section class="works" id="works">
			<div class="container">
				<ul class="works__list row">
					<li class="works__item col-sm-4 col-md-2">
						<div class="works__item-inner">
							<div class="works__item-title">
								Бесшовный утеплитель.
							</div>
							<div class="works__item-desc">
								Благодаря уникальному методу нанесения
								(напылению) решается основная проблема
								утепления любого
								помещения - швы между листами.
							</div>
						</div>
					</li>
					<li class="works__item col-sm-4 col-md-2">
						<div class="works__item-inner">
							<div class="works__item-title">
								Без крепежей.
							</div>
							<div class="works__item-desc">
								Пенополиуретан легко приклеивается к любой поверхности: металл, дерево или бетон, и
								напыляется в любом направлении, даже снизу вверх.
							</div>
						</div>
					</li>
					<li class="works__item col-sm-4 col-md-2">
						<div class="works__item-inner">
							<div class="works__item-title">
								Тепло и тихо!
							</div>
							<div class="works__item-desc">
								Пенополиуретан это не только хороший
								утеплитель, но и лучший шумоизолятор. Утеплите Вашу крышу, и даже
								шум дождя более
								не побеспокоит!
							</div>
						</div>
					</li>
					<li class="works__item col-sm-4 col-md-2">
						<div class="works__item-inner">
							<div class="works__item-title">
								Обезопасьте своих детей.
							</div>
							<div class="works__item-desc">
								Только с помошью нашего утеплителя Вы навсегда забудете о вредных грибках,
								плесени, вредных
								испарений и ещё более вредоносной пыли.
							</div>
						</div>
					</li>
					<li class="works__item col-sm-4 col-md-2">
						<div class="works__item-inner">
							<div class="works__item-title">
								Наслаждайтесь теплом.
							</div>
							<div class="works__item-desc">
								С нашим
								пенополиуретаном Вы сохраните тепло в своём жилище при любой погоде и с
								минимальными
								затратами на отоплении.
							</div>
						</div>
					</li>
					<li class="works__item col-sm-4 col-md-2">
						<div class="works__item-inner">
							<div class="works__item-title">
								100% ЭКО
								утеплитель.
							</div>
							<div class="works__item-desc">
								Пенополиуретан - это безвредная вспененная пластмасса имеющая схожую структуру с поролоном. Он не имеет испарений и не
								крошится.
							</div>
						</div>
					</li>
				</ul>

				<div class="works__title">Наши работы</div>

				<div class="works__ia-wrap hidden-xs">
					<div class="works__ia-container">
						<figure class="works__ia-figure active" data-figure="1">
							<div class="works__ia-text">
								<div class="works__ia-text-title">Гидроизоляция</div>
								<div class="works__ia-text-desc">Надежный и быстрый способ гидроизоляции.</div>
							</div>
							<img src="images/work-1.png" alt="img"/>
							<input type="radio" name="radio-set" checked="checked"/>

							<figure class="works__ia-figure" data-figure="2">
								<div class="works__ia-text">
									<div class="works__ia-text-title">Звукоизоляция</div>
									<div class="works__ia-text-desc">Если вы нуждаетесь
										в профессиональной и качественной звукоизоляции - этот вариант для Вас!
									</div>
								</div>
								<img src="images/work-2.png" alt="img"/>
								<input type="radio" name="radio-set" />

								<figure class="works__ia-figure" data-figure="3">
									<div class="works__ia-text">
										<div class="works__ia-text-title">Промышленное
											утепление
										</div>
										<div class="works__ia-text-desc">
											Экономично, быстро и с соблюдением всех ГОСТ.
										</div>
									</div>
									<img src="images/work-3.png" alt="img"/>
									<input type="radio" name="radio-set" />

									<figure class="works__ia-figure" data-figure="4">
										<div class="works__ia-text">
											<div class="works__ia-text-title">
												<p>Жилое</p>
												<p>утепление</p>
											</div>
											<div class="works__ia-text-desc">Поможем сэкономить ваши деньги, при этом: качественно, 100% ЭКО материал, с гарантией 3 года!</div>
										</div>
										<img src="images/work-4.png" alt="img"/>
										<input type="radio" name="radio-set" />
									</figure>
								</figure>
							</figure>
						</figure>
					</div>

					<a href="#" class="works__ia-prev"></a>
					<a href="#" class="works__ia-next"></a>
				</div>

				<div class="works__xs-slider visible-xs">
					<div class="works__xs-slider-block-1 xs-slider-block">
						<div class="works__xs-slider-text">
							<div class="works__xs-slider-title">Гидроизоляция</div>
							<div class="works__xs-slider-desc">Надежный и быстрый способ гидроизоляции.</div>
						</div>
						<img src="images/work-1.png" alt="img" class="works__xs-slider-img"/>
					</div>
					<div class="works__xs-slider-block-2 xs-slider-block">
						<div class="works__xs-slider-text">
							<div class="works__xs-slider-title">Звукоизоляция</div>
							<div class="works__xs-slider-desc">
								Если вы нуждаетесь в профессиональной и качественной звукоизоляции - этот вариант для Вас!
							</div>
						</div>
						<img src="images/work-2.png" alt="img" class="works__xs-slider-img"/>
					</div>
					<div class="works__xs-slider-block-3 xs-slider-block">
						<div class="works__xs-slider-text">
							<div class="works__xs-slider-title">Промышленное утепление</div>
							<div class="works__xs-slider-desc">Экономично, быстро и с соблюдением всех ГОСТ.</div>
						</div>
						<img src="images/work-3.png" alt="img" class="works__xs-slider-img"/>
					</div>
					<div class="works__xs-slider-block-4 xs-slider-block">
						<div class="works__xs-slider-text">
							<div class="works__xs-slider-title">
								<p>Жилое</p>
								<p>утепление</p>
							</div>
							<div class="works__xs-slider-desc">Поможем сэкономить ваши деньги, при этом: качественно, 100% ЭКО материал, с гарантией 3 года!</div>
						</div>
						<img src="images/work-4.png" alt="img" class="works__xs-slider-img"/>
					</div>
				</div>
			</div>
		</section>

		<section class="wsloy" id="wsloy">
			<div class="container">
				<div class="wsloy__title">Что выбрать?</div>

				<div class="row wsloy-row">
					<div class="col-sm-4 col-xs-12">
						<div class="wsloy__item wsloy__item_bad">
							<div class="wsloy__img-container">
								<img src="images/wsloy-img-1.png" alt="img" class="wsloy__img">
							</div>
							<div class="wsloy__item-title">Минеральая вода</div>
							<ul class="wsloy__bad-list">
								<li class="wsloy__bad-item">
									Потеря качества при намокании
								</li>
								<li class="wsloy__bad-item">								
									высокий уровень пыления
								</li>
								<li class="wsloy__bad-item">
									выделение паров фенолформальдегидных смол
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="wsloy__item wsloy__item_bad">
							<div class="wsloy__img-container">
								<img src="images/wsloy-img-2.png" alt="img" class="wsloy__img">
							</div>
							<div class="wsloy__item-title">Пенопласт</div>
							<ul class="wsloy__bad-list">
								<li class="wsloy__bad-item">
									Имеет ограниченную механическую прочность
								</li>
								<li class="wsloy__bad-item">
									Пенопласт, практически не пропускает воздух
								</li>
								<li class="wsloy__bad-item">
									разрушается под воздействием лакокрасочных покрытий
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="wsloy__item wsloy__item_good">
							<div class="wsloy__img-container">
								<img src="images/wsloy-img-3.png" alt="img" class="wsloy__img">
							</div>
							<div class="wsloy__item-title">Пенопориулетан</div>
							<ul class="wsloy__good-list">
								<li class="wsloy__good-item">
									Без швов
								</li>
								<li class="wsloy__good-item">							
									Находит и заполняет щели
								</li>
								<li class="wsloy__good-item">
									Шумоизоляция
								</li>
								<li class="wsloy__good-item">
									Антипарниковый эффект
								</li>
								<li class="wsloy__good-item">
									В жару отталкивает жар
								</li>
							</ul>
						</div>
					</div>
				</div>

				<a href=".modal-request" data-toggle="modal" class="wsloy__consult-btn">Получить консультацию специалиста</a>
			</div>
		</section>

		<section class="stepprice" id="stepprice">
			<div class="container">
				<div class="stepprice-wrap">
					<div class="stepprice-title">
						<div class="stepprice-title__text">
							<span>Подсчитайте затраты с точностью до рубля!</span>
						</div>
					</div>

					<div class="steps-list">
						<!-- step 1 -->
						<div class="steps-tab stepprice-step1 active">
							<div class="stepprice-step__top">
								<div class="stepprice-step__number">Шаг 1.</div>
								<div class="stepprice-step__bar-wrap">
									<div class="stepprice-step__bar" style="width: 25%"></div>
								</div>
								<div class="stepprice-step__title">Какой объект планируете делать?</div>
							</div>

							<ul class="stepprice-step1__list">
								<li class="stepprice-step1__item">
									<div class="stepprice-step1__img-container img-container">
										<img src="images/dom.png" alt="img" class="stepprice-step1__img">
									</div>
									<a href="#" class="stepprice-step1__link">
										<span>Дом</span>
									</a>
								</li>
								<li class="stepprice-step1__item">
									<div class="stepprice-step1__img-container img-container">
										<img src="images/garaz.png" alt="img" class="stepprice-step1__img">
									</div>
									<a href="#" class="stepprice-step1__link">
										<span>Гараж</span>
									</a>
								</li>
								<li class="stepprice-step1__item">
									<div class="stepprice-step1__img-container img-container">
										<img src="images/banya.png" alt="img" class="stepprice-step1__img">
									</div>
									<a href="#" class="stepprice-step1__link">
										<span>Баня</span>
									</a>
								</li>
								<li class="stepprice-step1__item">
									<div class="stepprice-step1__img-container img-container">
										<img src="images/proizvod.png" alt="img" class="stepprice-step1__img">
									</div>
									<a href="#" class="stepprice-step1__link">
										<span>Производственное помещение</span>
									</a>
								</li>
								<li class="stepprice-step1__item">
									<div class="stepprice-step1__img-container img-container">
										<img src="images/angar.png" alt="img" class="stepprice-step1__img">
									</div>
									<a href="#" class="stepprice-step1__link">
										<span>Ангар</span>
									</a>
								</li>
								<li class="stepprice-step1__item">
									<div class="stepprice-step1__img-container img-container">
										<img src="images/whaaaat.png" alt="img" class="stepprice-step1__img">
									</div>
									<a href="#" class="stepprice-step1__link">
										<span>Другое</span>
									</a>
								</li>
							</ul>
						</div>
						<!-- step 1...end; -->

						<!-- step 2 -->
						<div class="steps-tab stepprice-step2">
							<div class="stepprice-step__top">
								<div class="stepprice-step__number">Шаг 2.</div>
								<div class="stepprice-step__bar-wrap">
									<div class="stepprice-step__bar" style="width: 50%"></div>
								</div>
								<div class="stepprice-step__title">Какой тип поверхности?</div>
							</div>

							<ul class="stepprice-step2__list">
								<li class="stepprice-step2__item">
									<div class="stepprice-step1__img-container img-container">
										<img src="images/krisa.png" alt="img" class="stepprice-step1__img">
									</div>
									<a href="#" class="stepprice-step1__link">
										<span>Кровля</span>
									</a>
								</li>
								<li class="stepprice-step2__item">
									<div class="stepprice-step1__img-container img-container">
										<img src="images/mansarda.png" alt="img" class="stepprice-step1__img">
									</div>
									<a href="#" class="stepprice-step1__link">
										<span>Мансарда</span>
									</a>
								</li>
								<li class="stepprice-step2__item">
									<div class="stepprice-step1__img-container img-container">
										<img src="images/potolok.png" alt="img" class="stepprice-step1__img">
									</div>
									<a href="#" class="stepprice-step1__link">
										<span>Потолок</span>
									</a>
								</li>
								<li class="stepprice-step2__item">
									<div class="stepprice-step1__img-container img-container">
										<img src="images/perekr.png" alt="img" class="stepprice-step1__img">
									</div>
									<a href="#" class="stepprice-step1__link stepprice-step1__link_font-size">
										<span>Перекрытие</span>
									</a>
								</li>
								<li class="stepprice-step2__item">
									<div class="stepprice-step1__img-container img-container">
										<img src="images/wall.png" alt="img" class="stepprice-step1__img">
									</div>
									<a href="#" class="stepprice-step1__link">
										<span>Стены</span>
									</a>
								</li>
								<li class="stepprice-step2__item">
									<div class="stepprice-step1__img-container img-container">
										<img src="images/pol.png" alt="img" class="stepprice-step1__img">
									</div>
									<a href="#" class="stepprice-step1__link">
										<span>Полы</span>
									</a>
								</li>
								<li class="stepprice-step2__item">
									<div class="stepprice-step1__img-container img-container">
										<img src="images/fundam.png" alt="img" class="stepprice-step1__img">
									</div>
									<a href="#" class="stepprice-step1__link stepprice-step1__link_font-size">
										<span>Фундамент</span>
									</a>
								</li>
								<li class="stepprice-step2__item">
									<div class="stepprice-step1__img-container img-container">
										<img src="images/cokol.png" alt="img" class="stepprice-step1__img">
									</div>
									<a href="#" class="stepprice-step1__link">
										<span>Цоколь</span>
									</a>
								</li>
							</ul>
						</div>
						<!-- step 2...end; -->

						<!-- step 3 -->
						<div class="steps-tab stepprice-step3">
							<div class="stepprice-step__top">
								<div class="stepprice-step__number">Шаг 3.</div>
								<div class="stepprice-step__bar-wrap">
									<div class="stepprice-step__bar" style="width: 75%"></div>
								</div>
								<div class="stepprice-step__title">Сколько метров квадратных необходимо утеплить?</div>
							</div>

							<div class="stepprice-input-wrap">
								<div class="stepprice-inputs-colleft">
									<label class="stepprice-label">
										<input type="radio" class="stepprice-radio" name="metrov" checked="">
										<span class="stepprice-radio-text">до 50</span>
										<span class="stepprice-radio-text-m2">М<sup><small>2</small></sup></span>
									</label>
									<label class="stepprice-label">
										<input type="radio" class="stepprice-radio" name="metrov">
										<span class="stepprice-radio-text">до 100</span>
										<span class="stepprice-radio-text-m2">М<sup><small>2</small></sup></span>
									</label>
									<label class="stepprice-label">
										<input type="radio" class="stepprice-radio" name="metrov">
										<span class="stepprice-radio-text">до 150</span>
										<span class="stepprice-radio-text-m2">М<sup><small>2</small></sup></span>
									</label>
								</div>
								<div class="stepprice-inputs-colright">
									<label class="stepprice-label">
										<input type="radio" class="stepprice-radio" name="metrov">
										<span class="stepprice-radio-text">до 200</span>
										<span class="stepprice-radio-text-m2">М<sup><small>2</small></sup></span>
									</label>
									<label class="stepprice-label">
										<input type="radio" class="stepprice-radio" name="metrov">
										<span class="stepprice-radio-text">до 300</span>
										<span class="stepprice-radio-text-m2">М<sup><small>2</small></sup></span>
									</label>
									<label class="stepprice-label">
										<span class="stepprice-input-metr-wrap">
											<input type="text" class="stepprice-input" placeholder="Впишите площадь">
										</span>
										<span class="stepprice-radio-text-m2">М<sup><small>2</small></sup></span>
									</label>
								</div>
							</div>

							<a href="#" class="stepprice-step3__btn">Далее</a>
						</div>
						<!-- step 3...end; -->

						<!-- step 4 -->
						<div class="steps-tab stepprice-step4">
							<div class="stepprice-step__top">
								<div class="stepprice-step__number">Шаг 4.</div>
								<div class="stepprice-step__bar-wrap">
									<div class="stepprice-step__bar" style="width: 100%"></div>
								</div>
								<div class="stepprice-step__title">Цель работы?</div>
							</div>

							<ul class="stepprice-step4__list">
								<li class="stepprice-step4__item">
									<div class="stepprice-step4__img-container img-container">
										<img src="images/gradus.png" alt="img" class="stepprice-step4__img">
									</div>
									<a href="#" class="stepprice-step1__link">
										<span>Утепление</span>
									</a>
								</li>
								<li class="stepprice-step4__item">
									<div class="stepprice-step4__img-container img-container">
										<img src="images/kapli.png" alt="img" class="stepprice-step4__img">
									</div>
									<a href="#" class="stepprice-step1__link">
										<span>Гидроизоляция</span>
									</a>
								</li>
								<li class="stepprice-step4__item">
									<div class="stepprice-step4__img-container img-container">
										<img src="images/musichouse.png" alt="img" class="stepprice-step4__img">
									</div>
									<a href="#" class="stepprice-step1__link">
										<span>Шумоизоляция</span>
									</a>
								</li>
							</ul>
						</div>
						<!-- step 4...end; -->
					</div>
				</div>
			</div>
		</section>

		<section class="howworks">
			<div class="container">
				<div class="row howworks-content">
					<ul class="howworks-content__left howworks__list col-md-6 col-md-offset-1 row">
						<li class="howworks__item howworks__item_1 col-xs-4 col-sm-4">
							<div class="howworks__item-wrap">
								<div class="howworks__item-top">
									Нуждаетесь
									в качественной
									шумоизоляции?
								</div>
								<div class="howworks__item-img-container img-container">
									<img src="images/mute.png" alt="img" class="howworks__item-img img-responsive">
								</div>
								<div class="howworks__item-bot">
									Пенопориулетан быстро, качественно и экологично обеспечит шумоизоляцию любой студии.
								</div>
							</div>
						</li>
						<li class="howworks__item howworks__item_2 col-xs-4 col-sm-4">
							<div class="howworks__item-wrap">
								<div class="howworks__item-top">
									Необходимо быстро утеплить ваш дом?
								</div>
								<div class="howworks__item-img-container img-container">
									<img src="images/frozen.png" alt="img" class="howworks__item-img img-responsive">
								</div>
								<div class="howworks__item-bot">
									Пенопориулетан с
									легкостью справится с этой задачей. Материал устойчив к любым
									температурам и
									прекрасно подходит к нашему климату.
								</div>
							</div>
						</li>
						<li class="howworks__item howworks__item_3 col-xs-4 col-sm-4">
							<div class="howworks__item-wrap">
								<div class="howworks__item-top">
									Необходима
									качественная
									гидроизоляция в сжатые сроки и по
									приемлемой цене?
								</div>
								<div class="howworks__item-img-container img-container">
									<img src="images/bigkapli.png" alt="img" class="howworks__item-img img-responsive">
								</div>
								<div class="howworks__item-bot">
									Пенопориулетан
									обеспечивает
									гидроизоляцию
									высшего класса, при этом гораздо
									экономичнее других работ.
								</div>
							</div>
						</li>
					</ul>

					<div class="howworks-content__right col-md-4">
						<div class="howworks__right">
							<div class="howworks__right-title">Вот как это работает!</div>

							<div class="howworks__video-container">
								<iframe width="100%" height="205" src="https://www.youtube.com/embed/M-XtB0R3ri4" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>

				<a href=".modal-request" data-toggle="modal" class="howworks__que-btn">Задать вопрос специалисту</a>
			</div>
		</section>

		<section class="feedback">
			<div class="container">
				<div class="feedback-title">Отзывы наших клиентов</div>

				<div class="owl-carousel owl-feedback">
					<div class="owl-feedback__item">
						<div class="owl-feedback__item-wrap">
							<div class="owl-feedback__item-top">
								<div class="owl-feedback__item-top-left">
									<div class="owl-feedback__item-img-container img-container">
										<img src="images/feedback-img.png" alt="img" class="owl-feedback__item-img img-responsive">
									</div>
								</div>
								<div class="owl-feedback__item-top-right">
									<div class="owl-feedback__item-name">Александр Виршин</div>
									<div class="owl-feedback__item-city">Москва</div>
									<div class="owl-feedback__item-prof">Утепление частного дома</div>
								</div>
							</div>

							<div class="owl-feedback__item-text">
								Прекрасная работа, очень доволен, что обратился к вам в компанию. Спецы высшего класса, все цивильно, быстро, четко. Сразу поняли чего я хотел и сделали все на высшем уровне. Благодарю вас ребята!
							</div>

							<div class="owl-feedback__item-bot">
								<a href="#" class="owl-feedback__soc-fb">fb</a>

								<div class="owl-feedback__audio-wrap">
									<a href="#" class="owl-feedback__audio-play">
										<audio class="multi-page_audio"><source src="res/audio-test.mp3" type="audio/mpeg"></audio>
									</a>
									<div class="owl-feedback__audio-img-container img-container">
										<img src="images/wave.png" alt="img" class="owl-feedback__audio-img img-responsive">
									</div>
									<div class="owl-feedback__audio-text">Голосовой отзыв</div>
								</div>
							</div>
						</div>
					</div>
					<div class="owl-feedback__item">
						<div class="owl-feedback__item-wrap">
							<div class="owl-feedback__item-top">
								<div class="owl-feedback__item-top-left">
									<div class="owl-feedback__item-img-container img-container">
										<img src="images/feedback-img.png" alt="img" class="owl-feedback__item-img img-responsive">
									</div>
								</div>
								<div class="owl-feedback__item-top-right">
									<div class="owl-feedback__item-name">Александр Виршин</div>
									<div class="owl-feedback__item-city">Москва</div>
									<div class="owl-feedback__item-prof">Утепление частного дома</div>
								</div>
							</div>

							<div class="owl-feedback__item-text">
								Прекрасная работа, очень доволен, что обратился к вам в компанию. Спецы высшего класса, все цивильно, быстро, четко. Сразу поняли чего я хотел и сделали все на высшем уровне. Благодарю вас ребята!
							</div>

							<div class="owl-feedback__item-bot">
								<a href="#" class="owl-feedback__soc-fb">fb</a>

								<div class="owl-feedback__audio-wrap">
									<a href="#" class="owl-feedback__audio-play">
										<audio class="multi-page_audio"><source src="res/audio-test.mp3" type="audio/mpeg"></audio>
									</a>
									<div class="owl-feedback__audio-img-container img-container">
										<img src="images/wave.png" alt="img" class="owl-feedback__audio-img img-responsive">
									</div>
									<div class="owl-feedback__audio-text">Голосовой отзыв</div>
								</div>
							</div>
						</div>
					</div>
					<div class="owl-feedback__item">
						<div class="owl-feedback__item-wrap">
							<div class="owl-feedback__item-top">
								<div class="owl-feedback__item-top-left">
									<div class="owl-feedback__item-img-container img-container">
										<img src="images/feedback-img.png" alt="img" class="owl-feedback__item-img img-responsive">
									</div>
								</div>
								<div class="owl-feedback__item-top-right">
									<div class="owl-feedback__item-name">Александр Виршин</div>
									<div class="owl-feedback__item-city">Москва</div>
									<div class="owl-feedback__item-prof">Утепление частного дома</div>
								</div>
							</div>

							<div class="owl-feedback__item-text">
								Прекрасная работа, очень доволен, что обратился к вам в компанию. Спецы высшего класса, все цивильно, быстро, четко. Сразу поняли чего я хотел и сделали все на высшем уровне. Благодарю вас ребята!
							</div>

							<div class="owl-feedback__item-bot">
								<a href="#" class="owl-feedback__soc-fb">fb</a>

								<div class="owl-feedback__audio-wrap">
									<a href="#" class="owl-feedback__audio-play">
										<audio class="multi-page_audio"><source src="res/audio-test.mp3" type="audio/mpeg"></audio>
									</a>
									<div class="owl-feedback__audio-img-container img-container">
										<img src="images/wave.png" alt="img" class="owl-feedback__audio-img img-responsive">
									</div>
									<div class="owl-feedback__audio-text">Голосовой отзыв</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="clients">
			<div class="container">
				<div class="clients__title">Наши клиенты</div>

				<ul class="clients__list">
					<li class="clients__item img-container">
						<img src="images/apple.png" alt="img" class="clients__img img-responsive">
					</li>
					<li class="clients__item img-container">
						<img src="images/seagate.png" alt="img" class="clients__img img-responsive">
					</li>
					<li class="clients__item img-container">
						<img src="images/puma.png" alt="img" class="clients__img img-responsive">
					</li>
					<li class="clients__item img-container">
						<img src="images/adidas.png" alt="img" class="clients__img img-responsive">
					</li>
				</ul>
			</div>
		</section>

		<section class="prices">
			<div class="container">
				<div class="prices-title">Наши цены</div>

				<div class="prices-block">
					<div class="prices-block__top">
						<div class="prices-table-title">Открытая ячейка</div>
						<div class="prices-table-desc">Цена за 1 М<sup><small>2</small></sup></div>
					</div>

					<div class="table-responsive">
						<table class="prices-table">
							<thead>
								<tr>
									<th>Плотность</th>
									<th>толщина слоя</th>
									<th>до 100 м&#178;</th>
									<th>до 300 м&#178;</th>
									<th>до 500 м&#178;</th>
								</tr>
							</thead>
							<tbody>
								<tr class="price-table__border-row">
									<td rowspan="4" class="price-table__padding-td">7-12 кг/м&#178;</td>
									<td>5 см</td>
									<td>399</td>
									<td>380</td>
									<td>350</td>
								</tr>
								<tr>
									<td>10 см</td>
									<td>550</td>
									<td>530</td>
									<td>510</td>
								</tr>
								<tr>
									<td>15 см</td>
									<td>799</td>
									<td>750</td>
									<td>699</td>
								</tr>
								<tr>
									<td>20 см</td>
									<td>1099</td>
									<td>1050</td>
									<td>999</td>
								</tr>
								<tr class="price-table__border-row">
									<td rowspan="4" class="price-table__padding-td">20 кг/м&#178;</td>
									<td>4,5-5 см</td>
									<td>650</td>
									<td>600</td>
									<td>550</td>
								</tr>
								<tr>
									<td>7 см</td>
									<td>799</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>10 см</td>
									<td>1199</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>15 см</td>
									<td>1650</td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="prices-block">
					<div class="prices-block__top">
						<div class="prices-table-title">Закрытая ячейка</div>
						<div class="prices-table-desc">Цена за 1 М<sup><small>2</small></sup></div>
					</div>

					<div class="table-responsive">
						<table class="prices-table">
							<thead>
								<tr>
									<th>Плотность</th>
									<th>толщина слоя</th>
									<th>до 100 м&#178;</th>
									<th>до 300 м&#178;</th>
									<th>до 500 м&#178;</th>
								</tr>
							</thead>
							<tbody>
								<tr class="price-table__border-row">
									<td rowspan="4" class="price-table__padding-td">30 кг/м&#178;</td>
									<td>2,5-3,5 см</td>
									<td>399</td>
									<td>350</td>
									<td>300</td>
								</tr>
								<tr>
									<td>5 см</td>
									<td>700</td>
									<td>650</td>
									<td>600</td>
								</tr>
								<tr>
									<td>7 см</td>
									<td>950</td>
									<td>900</td>
									<td>850</td>
								</tr>
								<tr>
									<td>10 см</td>
									<td>1299</td>
									<td>1250</td>
									<td>1199</td>
								</tr>
								<tr class="price-table__border-row">
									<td rowspan="4" class="price-table__padding-td">40 кг/м&#178;</td>
									<td>2,5 см</td>
									<td>450</td>
									<td>550</td>
									<td>520</td>
								</tr>
								<tr>
									<td>5 см</td>
									<td>750</td>
									<td>720</td>
									<td>699</td>
								</tr>
								<tr>
									<td>7 см</td>
									<td>999</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>10 см</td>
									<td>1399</td>
									<td></td>
									<td></td>
								</tr>
								<tr class="price-table__border-row">
									<td rowspan="4" class="price-table__padding-td">60 кг/м&#178;</td>
									<td>2,5-3 см</td>
									<td>750</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>5 см</td>
									<td>1099</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>7 см</td>
									<td>1540</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>10 см</td>
									<td>1799</td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<a href="#" class="prices__download-btn">Скачать прайс</a>
			</div>
		</section>

		<section class="qval" id="qval">
			<div class="container">
				<ul class="qval__list">
					<li class="qval__item">
						<div class="qval__item-left">
							<div class="qval__item-img-container img-container">
								<img src="images/qval-1.png" alt="img" class="qval__item-img img-responsive">
							</div>
						</div>
						<div class="qval__item-right">
							<div class="qval__item-title">Квалифицированный персонал.</div>
							<div class="qval__item-desc">Все наши сотрудники прошли квалификацию и специальное обучение, что гарантрует качество выполняемых работ.</div>
						</div>
					</li>
					<li class="qval__item">
						<div class="qval__item-left">
							<div class="qval__item-img-container img-container">
								<img src="images/qval-2.png" alt="img" class="qval__item-img img-responsive">
							</div>
						</div>
						<div class="qval__item-right">
							<div class="qval__item-title">Современное дорогостоящее оборудо вание.</div>
							<div class="qval__item-desc">Мы используем новейшее оборудование для полиуретанового напыления, что позволяет нам выполнять работы любой сложности.</div>
						</div>
					</li>
					<li class="qval__item">
						<div class="qval__item-left">
							<div class="qval__item-img-container img-container">
								<img src="images/qval-3.png" alt="img" class="qval__item-img img-responsive">
							</div>
						</div>
						<div class="qval__item-right">
							<div class="qval__item-title">Сроки выполнения от 1 часа до 1 дня.</div>
							<div class="qval__item-desc">Наши возможности позволяют выполнять работу максимально быстро, при этом не снижая качество.</div>
						</div>
					</li>
					<li class="qval__item">
						<div class="qval__item-left">
							<div class="qval__item-img-container img-container">
								<img src="images/qval-4.png" alt="img" class="qval__item-img img-responsive">
							</div>
						</div>
						<div class="qval__item-right">
							<div class="qval__item-title">Гарантия на работы 3 года!</div>
							<div class="qval__item-desc">Мы настолько уверены в себе и сложив три вышеизложенных пункта вместе, готовы дать полную гарантию на наши работы - 3 года!</div>
						</div>
					</li>
				</ul>

				<div class="qval-form-wrap">
					<div class="qval-form-title">
						Остались вопросы?
					</div>
					<form action="#" class="qval-form">
						<div class="qval-form__desc">
							<p>Оставьте заявку и мы перезвоним вам</p>
							<p>в ближайшее время.</p>
						</div>

						<div class="qval-form__input-wrap avatar">
							<input type="text" placeholder="ФИО" class="qval-form__input">
						</div>
						<div class="qval-form__input-wrap tel">
							<input type="text" placeholder="+7" class="qval-form__input">
						</div>

						<input type="submit" value="Задать вопрос специалисту" class="qval-form__sbm">
					</form>
				</div>
			</div>
		</section>

		<div class="modal fade modal-request">
			<div class="modal-request__wrap">
				<div class="modal-request__dialog">
					<div class="modal-request__container">
						<div class="modal-request__title modal-request__title1">
							<p>Вы получите</p>
							<p>в подарок вывоз мусора за наш счет!</p>
						</div>
						<div class="modal-request__title modal-request__title2">
							если вы закажите консультацию прямо сейчас!
						</div>

						<form action="#" class="modal-request__form">
							<div class="qval-form__input-wrap avatar">
								<input type="text" placeholder="ФИО" class="qval-form__input">
							</div>
							<div class="qval-form__input-wrap tel">
								<input type="text" placeholder="+7" class="qval-form__input">
							</div>
							<div class="qval-form__input-wrap email">
								<input type="email" placeholder="E-mail" class="qval-form__input">
							</div>

							<div class="modal-request__desc">
								<p>Оставьте заявку и мы перезвоним вам</p>
								<p>в ближайшее время.</p>
							</div>

							<input type="submit" value="Отправить заявку" class="qval-form__sbm">
						</form>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-left">
					<div class="fotter__work">Режим работы: ежедневно с 9.00 до 20.00</div>
					<div class="footer__adress">г. Москва, пр-т Андропова</div>
					<div class="footer__email">vas1u@yandex.ru</div>
					<div class="footer__tel">+7(926) 374-4 2-89</div>
				</div>
				<div class="footer-right">
					<ul class="footer-soc-list">
						<li class="footer-soc-item">
							<a href="#" class="footer-soc-link fb">fb</a>
						</li>
						<li class="footer-soc-item">
							<a href="#" class="footer-soc-link vk">vk</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- vendors -->
	<script src="js/vendors/owl.carousel.min.js"></script>
	<script src="js/vendors/jquery.plugin.min.js"></script>
	<script src="js/vendors/jquery.countdown.min.js"></script>
	<!-- vendors..end; -->
	<script src="js/main.js"></script>
</body>
</html>